# GbEmployeeService

./: AspWebApiGb.sln
AccountHelper/: AccountHelper.csproj  Program.cs
AspWebApiGb/: AspWebApiGb.csproj  Program.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
AspWebApiGb/Controllers/: AccountController.cs  AuthController.cs  DepartmentController.cs  DictionaryController.cs  EmployeeController.cs
AspWebApiGb/Models/: AuthStatus.cs
AspWebApiGb/Models/Dto/: AccountDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  SessionDto.cs
AspWebApiGb/Models/Requests/: AuthRequest.cs  AuthResponse.cs
AspWebApiGb/Models/Validators/: AccountDtoValidator.cs  AuthRequestValidator.cs  EmployeeValidator.cs  PasswordValidator.cs
AspWebApiGb/Properties/: launchSettings.json
AspWebApiGb/Proto/: department.proto  employee.proto
AspWebApiGb/Services/: IAccountRepository.cs  IAuthService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs
AspWebApiGb/Services/GRPC/: DepartmentService.cs  DictionaryService.cs
AspWebApiGb/Services/Impl/: AccountRepository.cs  AuthService.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs
AspWebApiGb/Utils/: PasswordUtils.cs
BlazorApp1/Properties/: launchSettings.json
EmployeeService.Tests/: DictionaryControllerTests.cs  EmployeeService.Tests.csproj
EmployeeServiceClient/: EmployeeServiceClient.csproj  Program.cs
EmployeeServiceData/: Account.cs  AccountSession.cs  Department.cs  Employee.cs  EmployeeServiceData.csproj  EmployeeServiceDbContext.cs  EmployeeType.cs
EmployeeServiceData/Migrations/: 20230526135443_InitialMigration.Designer.cs  20230526135443_InitialMigration.cs  20230527013456_AddedAccounts.Designer.cs  20230527013456_AddedAccounts.cs  EmployeeServiceDbContextModelSnapshot.cs
JwtSample/: JwtSample.csproj  Program.cs  UserService.cs
test/: Program.cs  test.csproj
